<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBkgd"
    android:padding="25dp"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/materialTaskCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:visibility="gone"
            app:cardBackgroundColor="#2C2A2A"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="ASSIGNED TASK"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingBottom="5dp"
                    android:text="AdminID"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/materialVolAdminId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_back"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="AdminIDTxt"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingBottom="5dp"
                    android:text="Brief"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/materialVolBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_back"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="BriefTxt"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingBottom="5dp"
                    android:text="Description"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/materialVolDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_back"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="DescriptionTxt"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingBottom="5dp"
                    android:text="Address"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/materialVolAddressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_back"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="Address"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp" />


                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="right"-->
                <!--            android:layout_marginBottom="55dp"-->
                <!--            android:text="Forgot Password?"-->
                <!--            android:textColor="@android:color/darker_gray"-->
                <!--            android:textSize="17dp" />-->

                <Button
                    android:id="@+id/materialVolAcceptBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/accept_btn"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Accept"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/materialVolRejectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/deny_btn"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Deny"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/materialVolLocImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/location"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/materialVolCompltBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/completed_btn"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Completed"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <!--        <LinearLayout-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:gravity="center"-->
                <!--            android:orientation="horizontal">-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Don't have an account?"-->
                <!--                android:textColor="@android:color/darker_gray"-->
                <!--                android:textSize="17dp" />-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text=" Register"-->
                <!--                android:textColor="@color/colorReg"-->
                <!--                android:textSize="17dp" />-->

                <!--        </LinearLayout>-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/materialVolNoTasksTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_back"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="No tasks currently assigned..."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>